pipeline
{
    agent any
    stages
    {
     stage('contiunousDownload')
     {
         steps
         {
             git 'https://github.com/Kjjadhav45/maven.git'
         }
     }
      stage('contiunousBuild')
     {
         steps
         {
             sh 'mvn package'
         }
     }
     stage('ContinuousDeploy')
     {
         steps
         {
              deploy adapters: [tomcat9(credentialsId: '9d14b8d2-7448-4cee-bd32-58982ffd0a2e', path: '', url: 'http://172.31.32.223:8080')], contextPath: 'context1', war: '**/*.war' 
         }
     }
     stage('ContinuousTesting')
     {
         steps
         {
               git 'https://github.com/Kjjadhav45/FunctionalTesting.git' 
               sh 'java -jar /var/lib/jenkins/workspace/scripted_pipeline/testing.jar' 
         }
     }
    }
    post
    {
        success
        {
            input message: 'please approve the code', submitter: 'jadhav'
            deploy adapters: [tomcat9(credentialsId: '9c64d7ad-e3f9-47ee-807f-955d2b78a210', path: '', url: 'http://172.31.43.202:8080')], contextPath: 'context3', war: '**/*.war' 
        }
        failure
        {
           mail bcc: '', body: 'CI failed please debug the code', cc: '', from: '', replyTo: '', subject: 'CI failed', to: 'kj5011821@gmail.com'
        }
    }
}
